local Miscellaneous: MiscellaneousType = {}

Miscellaneous.CSName = {
    TestTemp_1_Single = "TestTemp`1[System.Single]",
    ProgressResult_1_Single = "ProgressResult`1[System.Single]"
}

Miscellaneous.CSType = {
    ObjectT = typeof(CS.UnityEngine.Object),
    CanvasT = typeof(CS.UnityEngine.Canvas),
    TransformT = typeof(CS.UnityEngine.Transform),
    GameObjectT = typeof(CS.UnityEngine.GameObject),
    CanvasGroupT = typeof(CS.UnityEngine.CanvasGroup),
    RectTransformT = typeof(CS.UnityEngine.RectTransform),

    TextT = typeof(CS.UnityEngine.UI.Text),
    ButtonT = typeof(CS.UnityEngine.UI.Button),
    InputFieldT = typeof(CS.UnityEngine.UI.InputField),
    GraphicRaycasterT = typeof(CS.UnityEngine.UI.GraphicRaycaster),

    UnityEventBaseT = typeof(CS.UnityEngine.Events.UnityEventBase),
}

return Miscellaneous