<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CFM.Framework.Asynchronous.AsyncResult" Collapsed="true">
    <Position X="11.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAICAAQAAAAAAoBAEAwAQAAQAAAEEAJAhBYAAAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Asynchronous\AsyncResult.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="CFM.Framework.Asynchronous.AsyncResult&lt;TResult&gt;" Collapsed="true">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAQAAQAAAAEAJAAAQAAAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Asynchronous\AsyncResult.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="CFM.Framework.Asynchronous.Callbackable" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAEAAAAAAAAgBAEACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Asynchronous\Callbackable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="CFM.Framework.Asynchronous.Callbackable&lt;TResult&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAEAAAAAAAAgBAEACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Asynchronous\Callbackable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="CFM.Framework.Asynchronous.ProgressCallbackable&lt;TProgress&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABBAAEAAAAACAAgBAEACAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Assets\Script\Copy\Asynchronous\Callbackable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="CFM.Framework.Asynchronous.ProgressCallbackable&lt;TProgress, TResult&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABBAAEAAAAACAAgBAEACAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Assets\Script\Copy\Asynchronous\Callbackable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="CFM.Framework.Asynchronous.AsyncTask" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACADCAEQiCEAAAAJAAECAUAAQgACAEAIADIKAAAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Asynchronous\AsyncTask.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.1" />
  </Class>
  <Class Name="CFM.Framework.Asynchronous.AsyncTask&lt;TResult&gt;" Collapsed="true">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AADADCAEQiCEAAAAJAAECAUAAQgACAEAIIDIKAAAIAA=</HashCode>
      <FileName>Assets\Script\Copy\Asynchronous\AsyncTask.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.1" />
  </Class>
  <Class Name="CFM.Framework.Asynchronous.CoroutineAwaiter&lt;T&gt;" Collapsed="true">
    <Position X="28.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABEAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Asynchronous\CoroutineAwaiter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="CFM.Framework.Asynchronous.CoroutineAwaiter" Collapsed="true">
    <Position X="28.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAIgAAAAAAAAAAAIAFAABEAAAACAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Asynchronous\CoroutineAwaiter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="CFM.Framework.Asynchronous.CoroutineTask" Collapsed="true">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAACACAAAAAAAgAAAAAAAAAAQIABABAABAKgAAEII=</HashCode>
      <FileName>Assets\Script\Copy\Asynchronous\CoroutineTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFM.Framework.Asynchronous.CoroutineTask&lt;TResult&gt;" Collapsed="true">
    <Position X="0.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAQAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Asynchronous\CoroutineTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFM.Framework.Asynchronous.ImmutableAsyncResult" Collapsed="true">
    <Position X="13.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Asynchronous\ImmutableAsyncResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFM.Framework.Asynchronous.ImmutableAsyncResult&lt;TResult&gt;" Collapsed="true">
    <Position X="9.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Asynchronous\ImmutableAsyncResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFM.Framework.Asynchronous.ImmutableProgressResult&lt;TProgress&gt;" Collapsed="true">
    <Position X="11.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Asynchronous\ImmutableProgressResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFM.Framework.Asynchronous.ImmutableProgressResult&lt;TProgress, TResult&gt;" Collapsed="true">
    <Position X="13.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Asynchronous\ImmutableProgressResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFM.Framework.Asynchronous.ProgressResult&lt;TProgress&gt;" Collapsed="true">
    <Position X="12.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAEAAAAAIQAAAAEAAAAAAACgAAA=</HashCode>
      <FileName>Assets\Script\Copy\Asynchronous\ProgressResult.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.1" />
  </Class>
  <Class Name="CFM.Framework.Asynchronous.ProgressResult&lt;TProgress, TResult&gt;" Collapsed="true">
    <Position X="13.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAEAAAQAAQAAAAEAJQAAQAAgAAA=</HashCode>
      <FileName>Assets\Script\Copy\Asynchronous\ProgressResult.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.1" />
  </Class>
  <Class Name="CFM.Framework.Asynchronous.ProgressTask&lt;TProgress&gt;" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AADADCAEQqCEAAEAJAAGCAUAAQggAAEAoADIKACAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Asynchronous\ProgressTask.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="CFM.Framework.Asynchronous.ProgressTask&lt;TProgress, TResult&gt;" Collapsed="true">
    <Position X="3.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AADADCAEQqCEAAEQJAAGCAUAAQggAAEAoIDIKACAIAA=</HashCode>
      <FileName>Assets\Script\Copy\Asynchronous\ProgressTask.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CFM.Framework.Asynchronous.Synchronizable" Collapsed="true">
    <Position X="11.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACQAAAAAAAAAAAgBAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Asynchronous\Synchronizable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CFM.Framework.Asynchronous.Synchronizable&lt;TResult&gt;" Collapsed="true">
    <Position X="13.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACQAAAAAAAAAAAgBAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Asynchronous\Synchronizable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CFM.Framework.Asynchronous.TaskYieldInstruction" Collapsed="true">
    <Position X="2.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Asynchronous\TaskYieldInstruction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFM.Framework.Asynchronous.TaskYieldInstruction&lt;T&gt;" Collapsed="true">
    <Position X="4.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Asynchronous\TaskYieldInstruction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFM.Framework.Asynchronous.TaskYieldInstructionExtensions" Collapsed="true">
    <Position X="0.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Asynchronous\TaskYieldInstructionExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFM.Framework.Asynchronous.CoroutineAwaiterExtensions" Collapsed="true">
    <Position X="18.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAoAAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Asynchronous\CoroutineAwaiterExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFM.Framework.Asynchronous.WaitForMainThread" Collapsed="true">
    <Position X="22.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Asynchronous\CoroutineAwaiterExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFM.Framework.Asynchronous.WaitForBackgroundThread" Collapsed="true">
    <Position X="20.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Asynchronous\CoroutineAwaiterExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="CFM.Framework.Asynchronous.AsyncOperationAwaiter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAIAAAAgAAAAAAAIABAAAEAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Asynchronous\CoroutineAwaiter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Struct>
  <Struct Name="CFM.Framework.Asynchronous.AsyncOperationAwaiter&lt;T, TResult&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAIAAAAgAACAAAAIABAAAEAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Asynchronous\CoroutineAwaiter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Struct>
  <Struct Name="CFM.Framework.Asynchronous.AsyncResultAwaiter&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIgAAAAAAAAAAAIABAAAEAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Asynchronous\CoroutineAwaiter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Struct>
  <Struct Name="CFM.Framework.Asynchronous.AsyncResultAwaiter&lt;T, TResult&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIgAAAAAAAAAAAIABAAAEAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Asynchronous\CoroutineAwaiter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Struct>
  <Interface Name="CFM.Framework.Asynchronous.IAsyncResult" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAACAAQAAAAAAAAAAAAAQAAQAAAAAAIABAIAAAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Asynchronous\IAsyncResult.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CFM.Framework.Asynchronous.IPromise" Collapsed="true">
    <Position X="8" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAwAQAAAAAAAAABAhAIAAAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Asynchronous\IPromise.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CFM.Framework.Asynchronous.IPromise&lt;TResult&gt;" Collapsed="true">
    <Position X="7" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Asynchronous\IPromise.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CFM.Framework.Asynchronous.IAsyncResult&lt;TResult&gt;" Collapsed="true">
    <Position X="4.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAQAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Asynchronous\IAsyncResult.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CFM.Framework.Asynchronous.ICallbackable" Collapsed="true">
    <Position X="18" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Asynchronous\Callbackable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CFM.Framework.Asynchronous.ICallbackable&lt;TResult&gt;" Collapsed="true">
    <Position X="18" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Asynchronous\Callbackable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CFM.Framework.Asynchronous.IProgressCallbackable&lt;TProgress&gt;" Collapsed="true">
    <Position X="18" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Asynchronous\Callbackable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CFM.Framework.Asynchronous.IProgressCallbackable&lt;TProgress, TResult&gt;" Collapsed="true">
    <Position X="18" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Asynchronous\Callbackable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CFM.Framework.Asynchronous.IAsyncTask" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiCAAAAAAAAAAAAAAAAACAEAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Asynchronous\IAsyncTask.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CFM.Framework.Asynchronous.IAsyncTask&lt;TResult&gt;" Collapsed="true">
    <Position X="6.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiCAAAAAAAAAAAAAAAAACAEAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Asynchronous\IAsyncTask.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CFM.Framework.Asynchronous.IAwaiter" Collapsed="true">
    <Position X="25.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAEAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Asynchronous\IAwaiter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Runtime.CompilerServices.ICriticalNotifyCompletion" Collapsed="true">
    <Position X="25.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CFM.Framework.Asynchronous.IAwaiter&lt;T&gt;" Collapsed="true">
    <Position X="25.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAEAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Asynchronous\IAwaiter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CFM.Framework.Asynchronous.IProgressPromise&lt;TProgress&gt;" Collapsed="true">
    <Position X="9" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Asynchronous\IProgressPromise.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CFM.Framework.Asynchronous.IProgressPromise&lt;TProgress, TResult&gt;" Collapsed="true">
    <Position X="8" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Asynchronous\IProgressPromise.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CFM.Framework.Asynchronous.IProgressResult&lt;TProgress&gt;" Collapsed="true">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Asynchronous\IProgressResult.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CFM.Framework.Asynchronous.IProgressResult&lt;TProgress, TResult&gt;" Collapsed="true">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Asynchronous\IProgressResult.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CFM.Framework.Asynchronous.IProgressTask&lt;TProgress&gt;" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAqCAAAAAAAACAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Asynchronous\IProgressTask.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CFM.Framework.Asynchronous.IProgressTask&lt;TProgress, TResult&gt;" Collapsed="true">
    <Position X="3.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAqCAAAAAAAACAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Asynchronous\IProgressTask.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CFM.Framework.Asynchronous.ISynchronizable" Collapsed="true">
    <Position X="11.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Asynchronous\Synchronizable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CFM.Framework.Asynchronous.ISynchronizable&lt;TResult&gt;" Collapsed="true">
    <Position X="13.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Asynchronous\Synchronizable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>