<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CFM.Framework.Binding.AbstractBinding" Collapsed="true">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQABAAAAACAAAAAAIAAAACAAAAEAAAAAAAAAAIAAAQA=</HashCode>
      <FileName>Assets\Script\Copy\Binding\AbstractBinding.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="CFM.Framework.Binding.BindingFactory" Collapsed="true">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAgAAAAAAAAEAAAAKAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Binding\BindingFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="CFM.Framework.Binding.Binding" Collapsed="true">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgJAAAIAQiAAAAAhAwABCoBJAJEAAAAQAALAwEgAAQE=</HashCode>
      <FileName>Assets\Script\Copy\Binding\Binding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFM.Framework.Binding.Binders.StandardBinder" Collapsed="true">
    <Position X="4.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Binding\Binders\StandardBinder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="CFM.Framework.Binding.Builder.BindingBuilder" Collapsed="true">
    <Position X="7.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAEAoAAEAAAAAAIQgoAAAAAAABAAAAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Binding\Builder\BindingBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFM.Framework.Binding.Builder.BindingBuilderBase" Collapsed="true">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQACJAAAAAAAAgAIIAACAAAAIAAAoBAAAAAABEEQBQA=</HashCode>
      <FileName>Assets\Script\Copy\Binding\Builder\BindingBuilderBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.11" />
  </Class>
  <Class Name="CFM.Framework.Binding.Builder.BindingSetBase" Collapsed="true">
    <Position X="7.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAACAAAAAAIgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Binding\Builder\BindingSet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.1" />
  </Class>
  <Class Name="CFM.Framework.Binding.Builder.BindingSet" Collapsed="true">
    <Position X="7.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Binding\Builder\BindingSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFM.Framework.Binding.Contexts.BindingContext" Collapsed="true">
    <Position X="13.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAE=</HashCode>
      <FileName>Assets\Script\Copy\Binding\Contexts\BindingContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="CFM.Framework.Binding.Contexts.BindingContextLifecycle" Collapsed="true">
    <Position X="13.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Assets\Script\Copy\Binding\Contexts\BindingContextLifecycle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFM.Framework.Binding.Converters.AbstractConverter" Collapsed="true">
    <Position X="13.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Binding\Converters\AbstractConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="CFM.Framework.Binding.Parameters.ParameterWrapConverter" Collapsed="true">
    <Position X="13.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Binding\Parameters\ParameterWrapConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFM.Framework.Binding.Converters.ConverterRegistry" Collapsed="true">
    <Position X="13.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Binding\Converters\ConverterRegistry.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="CFM.Framework.Binding.Expressions.ExpressionVisitor" Collapsed="true">
    <Position X="16.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAwAAQAAAAAISAAAAAEAAACAhAAAAAAQCA=</HashCode>
      <FileName>Assets\Script\Copy\Binding\Expressions\ExpressionVisitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFM.Framework.Binding.Expressions.ParameterReplacer" Collapsed="true">
    <Position X="15.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Binding\Expressions\EvaluatingVisitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFM.Framework.Binding.Expressions.EvaluatingVisitor" Collapsed="true">
    <Position X="18" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAgAAAAwAAAIAAEAIiACAAAEACAAAhAAAAAAYCA=</HashCode>
      <FileName>Assets\Script\Copy\Binding\Expressions\EvaluatingVisitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFM.Framework.Binding.Parameters.ParameterWrapDelegateInvoker" Collapsed="true">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAIAAAAAAgAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Binding\Parameters\ParameterWrapDelegateInvoker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.13" />
  </Class>
  <Class Name="CFM.Framework.Binding.Paths.PathParser" Collapsed="true">
    <Position X="5.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAQAAAAAAAAAAAAAgAAAAAAAEAAAAAYAAAEA=</HashCode>
      <FileName>Assets\Script\Copy\Binding\Paths\PathParser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="CFM.Framework.Binding.Paths.ExpressionPathFinder" Collapsed="true">
    <Position X="5.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Binding\Paths\ExpressionPathFinder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Interface Name="CFM.Framework.Binding.IBinding" Collapsed="true">
    <Position X="2" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAABAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Binding\IBinding.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CFM.Framework.Binding.IBindingFactory" Collapsed="true">
    <Position X="2" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Binding\IBindingFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CFM.Framework.Binding.IInvoker" Collapsed="true">
    <Position X="2" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Binding\IInvoker.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CFM.Framework.Binding.Proxy.IScriptInvoker" Collapsed="true">
    <Position X="1" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Binding\Proxy\IScriptInvoker.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CFM.Framework.Binding.Reflection.IProxyInvoker" Collapsed="true">
    <Position X="3.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Binding\Reflection\IProxyInvoker.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CFM.Framework.Binding.Binders.IBinder" Collapsed="true">
    <Position X="2" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Binding\Binders\IBinder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CFM.Framework.Binding.Builder.IBindingBuilder" Collapsed="true">
    <Position X="10.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Binding\Builder\IBindingBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CFM.Framework.Binding.Contexts.IBindingContext" Collapsed="true">
    <Position X="10.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAE=</HashCode>
      <FileName>Assets\Script\Copy\Binding\Contexts\IBindingContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CFM.Framework.Binding.Converters.IConverter" Collapsed="true">
    <Position X="10.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Binding\Converters\IConverter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CFM.Framework.Binding.Converters.IConverterRegistry" Collapsed="true">
    <Position X="10.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Binding\Converters\IConverterRegistry.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CFM.Framework.Binding.Paths.IPathParser" Collapsed="true">
    <Position X="2" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAgAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Binding\Paths\IPathParser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CFM.Framework.Binding.Paths.IExpressionPathFinder" Collapsed="true">
    <Position X="2" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Binding\Paths\IExpressionPathFinder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>