<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CFM.Framework.Contexts.ApplicationContext" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIBAAAAAAAAAAAAAAAABAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\Script\Copy\Contexts\ApplicationContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFM.Framework.Contexts.Context" Collapsed="true">
    <Position X="5.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAIEAAAAACAABBBgAAAABAAAAAAAEAAAAAAAAAAQAEA=</HashCode>
      <FileName>Assets\Script\Copy\Contexts\Context.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CFM.Framework.Contexts.ContextManager" Collapsed="true">
    <Position X="8.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEACAAAAAAIAAAAABAAQAAABAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Contexts\Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFM.Framework.Contexts.PlayerContext" Collapsed="true">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Contexts\PlayerContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>