<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CFM.Framework.Interactivity.DialogNotification" Collapsed="true">
    <Position X="1.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAABACAAAAAgABAAAAAQABAAAAAAAAAAAAACAAAAg=</HashCode>
      <FileName>Assets\Script\Copy\Interactivity\DialogNotification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFM.Framework.Interactivity.InteractionActionBase&lt;TNotification&gt;" Collapsed="true">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAQ=</HashCode>
      <FileName>Assets\Script\Copy\Interactivity\InteractionActionBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="CFM.Framework.Interactivity.InteractionEventArgs" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Assets\Script\Copy\Interactivity\InteractionEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFM.Framework.Interactivity.InteractionRequest" Collapsed="true">
    <Position X="3.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIgAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Interactivity\InteractionRequest.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.131" />
  </Class>
  <Class Name="CFM.Framework.Interactivity.InteractionRequest&lt;T&gt;" Collapsed="true">
    <Position X="5.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIgAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Interactivity\InteractionRequest.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.117" />
  </Class>
  <Class Name="CFM.Framework.Interactivity.Notification" Collapsed="true">
    <Position X="1.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAIAAAACA=</HashCode>
      <FileName>Assets\Script\Copy\Interactivity\Notification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFM.Framework.Interactivity.ToastNotification" Collapsed="true">
    <Position X="1.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAACAAAAAAAAAAAAAAAAAAAAAAAAIAAAACA=</HashCode>
      <FileName>Assets\Script\Copy\Interactivity\ToastNotification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFM.Framework.Interactivity.VisibilityNotification" Collapsed="true">
    <Position X="1.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAACAAAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Interactivity\VisibilityNotification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CFM.Framework.Interactivity.IDialogService" Collapsed="true">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Interactivity\IDialogService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CFM.Framework.Interactivity.IInteractionAction" Collapsed="true">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Interactivity\IInteractionAction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CFM.Framework.Interactivity.IInteractionRequest" Collapsed="true">
    <Position X="4.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Interactivity\IInteractionRequest.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>