<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CFM.Framework.Observables.ObservableDictionary&lt;TKey, TValue&gt;" Collapsed="true">
    <Position X="0.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAIABkQACACEABASKIAAlIQggIAAAJAEAAAoAABUIAQ=</HashCode>
      <FileName>Assets\Script\Copy\Observables\ObservableDictionary.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="CFM.Framework.Observables.ObservableList&lt;T&gt;" Collapsed="true">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AmIQEERACIAEDBARKQgAhKRQwIUAAJAECAgAAIBWIAY=</HashCode>
      <FileName>Assets\Script\Copy\Observables\ObservableList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="CFM.Framework.Observables.ObservableObject" Collapsed="true">
    <Position X="0.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAABCAgAAAACQAAgAAAAIAAAAAAIAAAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Observables\ObservableObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="CFM.Framework.Observables.ObservablePropertyBase&lt;T&gt;" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAggAAAQAAAAEAAAAAAAQEAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Observables\ObservableProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFM.Framework.Observables.ObservableProperty" Collapsed="true">
    <Position X="7.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAQAgAAAAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Observables\ObservableProperty.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.1" />
  </Class>
  <Class Name="CFM.Framework.Observables.ObservableProperty&lt;T&gt;" Collapsed="true">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAEAAAAAAAAAAEAAAAAAAAgIAAAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Observables\ObservableProperty.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.1" />
  </Class>
  <Interface Name="CFM.Framework.Observables.IObservableProperty" Collapsed="true">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAQAgAAAAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Observables\IObservableProperty.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CFM.Framework.Observables.IObservableProperty&lt;T&gt;" Collapsed="true">
    <Position X="6.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Observables\IObservableProperty.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>