<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Assembly_CSharp.Assets.Script.Simple.Binding.Paths.IndexedNode">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAIAACAACAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Script\Simple\Binding\Paths\Path.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.1" />
  </Class>
  <Class Name="Assembly_CSharp.Assets.Script.Simple.Binding.Paths.IndexedNode&lt;T&gt;">
    <Position X="6" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Script\Simple\Binding\Paths\Path.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.1" />
  </Class>
  <Class Name="Assembly_CSharp.Assets.Script.Simple.Binding.Paths.IntegerIndexedNode">
    <Position X="5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Simple\Binding\Paths\Path.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assembly_CSharp.Assets.Script.Simple.Binding.Paths.StringIndexNode">
    <Position X="7" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Simple\Binding\Paths\Path.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assembly_CSharp.Assets.Script.Simple.Binding.Paths.Path" BaseTypeListCollapsed="true">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAMAAAAAACAgBAAkCACAAAQIAAAABQAAoAgAIAABIAA=</HashCode>
      <FileName>Assets\Script\Simple\Binding\Paths\Path.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="Assembly_CSharp.Assets.Script.Simple.Binding.Paths.MemberNode" BaseTypeListCollapsed="true">
    <Position X="9" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAIAQIACCFCAAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Simple\Binding\Paths\Path.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Assembly_CSharp.Assets.Script.Simple.Binding.Paths.PathToken">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAIAAACCAAAAAAAQAAAAAgEAAAACAAA=</HashCode>
      <FileName>Assets\Script\Simple\Binding\Paths\Path.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assembly_CSharp.Assets.Script.Simple.Binding.Paths.TextPathParser" Collapsed="true">
    <Position X="11.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIgEAEACCAABAAQAACCAIACAAAAAAAMoEAAAAAAAAE=</HashCode>
      <FileName>Assets\Script\Simple\Binding\Paths\TextPathParser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Assembly_CSharp.Assets.Script.Simple.Binding.Paths.TypeFinderUtils" Collapsed="true">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAQAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Simple\Binding\Paths\TypeFinderUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assembly_CSharp.Assets.Script.Simple.Binding.Paths.UExpressionPathFinder" Collapsed="true">
    <Position X="11.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAgoAAQYwBAUAAAAAISAAAAAEAIACAhAAAAAAQAA=</HashCode>
      <FileName>Assets\Script\Simple\Binding\Paths\UExpressionPathFinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assembly_CSharp.Assets.Script.Simple.Binding.Paths.UPathParser" Collapsed="true">
    <Position X="11.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAQAAAAAAAAAAAAAgAAAAAAAEAAAAAYAAAAA=</HashCode>
      <FileName>Assets\Script\Simple\Binding\Paths\UPathParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Assembly_CSharp.Assets.Script.Simple.Binding.Paths.IPathNode">
    <Position X="9" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Simple\Binding\Paths\Path.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>