require("Types.CSharp")

require("Types.Class")
require("Types.LuaType")
require("Types.ToolFunction")
require("Types.Miscellaneous")

global UtilType = require("Types.util")
global LuaPandaType = require("Types.LuaPanda")

global StringExtensionType = require("Types.StringExtension")
global TableExtentionType = require("Types.TableExtention")

global WindowNamesType = require("Types.WindowNames")

global TestVMType = require("Types.Game.UI.TestVM")
global TestVType = require("Types.Game.UI.TestV")
global TestSubVType = require("Types.Game.UI.TestSubV")