<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Assembly_CSharp.Assets.Script.Simple.Binding.Reflection.ProxyEventInfo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAABAQIAAAgAAAAAAAAAAgAAAE=</HashCode>
      <FileName>Assets\Script\Simple\Binding\Reflection\ProxyEventInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Assembly_CSharp.Assets.Script.Simple.Binding.Reflection.ProxyFactory" Collapsed="true">
    <Position X="2" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABgAAAAIAAAAAABAEEAAAAAAAIAEAA=</HashCode>
      <FileName>Assets\Script\Simple\Binding\Reflection\ProxyFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assembly_CSharp.Assets.Script.Simple.Binding.Reflection.ProxyFieldInfo" Collapsed="true">
    <Position X="11.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAJAAAggAAAIAAAAQIAAAAAAAAAAAAAAgAEAA=</HashCode>
      <FileName>Assets\Script\Simple\Binding\Reflection\ProxyFieldInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Assembly_CSharp.Assets.Script.Simple.Binding.Reflection.ProxyFieldInfo&lt;T, TValue&gt;" Collapsed="true">
    <Position X="11.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIABAAgAAAAAAAACAAAAAAAAAAAAAAA0AAAg=</HashCode>
      <FileName>Assets\Script\Simple\Binding\Reflection\ProxyFieldInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Assembly_CSharp.Assets.Script.Simple.Binding.Reflection.ProxyInvoker" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAKAAAAIAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Simple\Binding\Reflection\ProxyInvoker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Assembly_CSharp.Assets.Script.Simple.Binding.Reflection.ProxyItemInfo" Collapsed="true">
    <Position X="8" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACIEAJAAAggAAAIAAAAQIAAAAAAAAAAAAAAgAEAA=</HashCode>
      <FileName>Assets\Script\Simple\Binding\Reflection\ProxyItemInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Assembly_CSharp.Assets.Script.Simple.Binding.Reflection.ListProxyItemInfo&lt;T, TValue&gt;" Collapsed="true">
    <Position X="7" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Simple\Binding\Reflection\ProxyItemInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Assembly_CSharp.Assets.Script.Simple.Binding.Reflection.DictionaryProxyItemInfo&lt;T, TKey, TValue&gt;" Collapsed="true">
    <Position X="9" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Simple\Binding\Reflection\ProxyItemInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Assembly_CSharp.Assets.Script.Simple.Binding.Reflection.ArrayProxyItemInfo" Collapsed="true">
    <Position X="14.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAJAAAggAAAAAAAAQIAAABAAAAAAAAAAgAEAA=</HashCode>
      <FileName>Assets\Script\Simple\Binding\Reflection\ProxyItemInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Assembly_CSharp.Assets.Script.Simple.Binding.Reflection.ArrayProxyItemInfo&lt;T, TValue&gt;" Collapsed="true">
    <Position X="14.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Simple\Binding\Reflection\ProxyItemInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Assembly_CSharp.Assets.Script.Simple.Binding.Reflection.ProxyMethodInfo" Collapsed="true">
    <Position X="19" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAIAAAAAIAAAAQIAAAAAAAAAMAAAAgEAAA=</HashCode>
      <FileName>Assets\Script\Simple\Binding\Reflection\ProxyMethodInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Assembly_CSharp.Assets.Script.Simple.Binding.Reflection.ProxyFuncInfo&lt;T, TResult&gt;" Collapsed="true">
    <Position X="11" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAgAAAAAAAAAAAAABAAAAAAgAAAA=</HashCode>
      <FileName>Assets\Script\Simple\Binding\Reflection\ProxyMethodInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.1" />
  </Class>
  <Class Name="Assembly_CSharp.Assets.Script.Simple.Binding.Reflection.ProxyFuncInfo&lt;T, P1, TResult&gt;" Collapsed="true">
    <Position X="13.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAgAAAAAAAAAAAAABAAAAAAgAAAA=</HashCode>
      <FileName>Assets\Script\Simple\Binding\Reflection\ProxyMethodInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.1" />
  </Class>
  <Class Name="Assembly_CSharp.Assets.Script.Simple.Binding.Reflection.ProxyFuncInfo&lt;T, P1, P2, TResult&gt;" Collapsed="true">
    <Position X="15.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAgAAAAAAAAAAAAABAAAAAAgAAAA=</HashCode>
      <FileName>Assets\Script\Simple\Binding\Reflection\ProxyMethodInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.1" />
  </Class>
  <Class Name="Assembly_CSharp.Assets.Script.Simple.Binding.Reflection.ProxyFuncInfo&lt;T, P1, P2, P3, TResult&gt;" Collapsed="true">
    <Position X="17.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAgAAAAAAAAAAAAABAAAAAAgAAAA=</HashCode>
      <FileName>Assets\Script\Simple\Binding\Reflection\ProxyMethodInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.1" />
  </Class>
  <Class Name="Assembly_CSharp.Assets.Script.Simple.Binding.Reflection.ProxyActionInfo&lt;T&gt;" Collapsed="true">
    <Position X="2" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAIAAAAACAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Assets\Script\Simple\Binding\Reflection\ProxyMethodInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.1" />
  </Class>
  <Class Name="Assembly_CSharp.Assets.Script.Simple.Binding.Reflection.ProxyActionInfo&lt;T, P1&gt;" Collapsed="true">
    <Position X="4.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAIAAAAACAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Assets\Script\Simple\Binding\Reflection\ProxyMethodInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.1" />
  </Class>
  <Class Name="Assembly_CSharp.Assets.Script.Simple.Binding.Reflection.ProxyActionInfo&lt;T, P1, P2&gt;" Collapsed="true">
    <Position X="6.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAIAAAAACAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Assets\Script\Simple\Binding\Reflection\ProxyMethodInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.1" />
  </Class>
  <Class Name="Assembly_CSharp.Assets.Script.Simple.Binding.Reflection.ProxyActionInfo&lt;T, P1, P2, P3&gt;" Collapsed="true">
    <Position X="8.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAIAAAAACAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Assets\Script\Simple\Binding\Reflection\ProxyMethodInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.1" />
  </Class>
  <Class Name="Assembly_CSharp.Assets.Script.Simple.Binding.Reflection.ProxyPropertyInfo" Collapsed="true">
    <Position X="3" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACIEAJAAAggAAAIAAAAQIAAAAAAAAAAAAAAgAEAA=</HashCode>
      <FileName>Assets\Script\Simple\Binding\Reflection\ProxyPropertyInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Assembly_CSharp.Assets.Script.Simple.Binding.Reflection.ProxyPropertyInfo&lt;T, TValue&gt;" Collapsed="true">
    <Position X="2" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIABAAgAAAAAAAACAAAAAAAIAAAAAAAQAAAg=</HashCode>
      <FileName>Assets\Script\Simple\Binding\Reflection\ProxyPropertyInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.1" />
  </Class>
  <Class Name="Assembly_CSharp.Assets.Script.Simple.Binding.Reflection.ProxyType" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAKAQGAAgAChCEAgIABAAAEAAAgBABIAAyAAQAAAOAA=</HashCode>
      <FileName>Assets\Script\Simple\Binding\Reflection\ProxyType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Assembly_CSharp.Assets.Script.Simple.Binding.Reflection.ProxyTypeExtentions" Collapsed="true">
    <Position X="4" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAIAAAAAAQAAA=</HashCode>
      <FileName>Assets\Script\Simple\Binding\Reflection\ProxyTypeExtentions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assembly_CSharp.Assets.Script.Simple.Binding.Reflection.StaticProxyFuncInfo&lt;T, TResult&gt;" Collapsed="true">
    <Position X="29" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAgAAAAAAAAAAAAABAAAAAAgAAAA=</HashCode>
      <FileName>Assets\Script\Simple\Binding\Reflection\StaticProxyMethodInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.1" />
  </Class>
  <Class Name="Assembly_CSharp.Assets.Script.Simple.Binding.Reflection.StaticProxyFuncInfo&lt;T, P1, TResult&gt;" Collapsed="true">
    <Position X="31.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAgAAAAAAAAAAAAABAAAAAAgAAAA=</HashCode>
      <FileName>Assets\Script\Simple\Binding\Reflection\StaticProxyMethodInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.1" />
  </Class>
  <Class Name="Assembly_CSharp.Assets.Script.Simple.Binding.Reflection.StaticProxyFuncInfo&lt;T, P1, P2, TResult&gt;" Collapsed="true">
    <Position X="33.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAgAAAAAAAAAAAAABAAAAAAgAAAA=</HashCode>
      <FileName>Assets\Script\Simple\Binding\Reflection\StaticProxyMethodInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.1" />
  </Class>
  <Class Name="Assembly_CSharp.Assets.Script.Simple.Binding.Reflection.StaticProxyFuncInfo&lt;T, P1, P2, P3, TResult&gt;" Collapsed="true">
    <Position X="35.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAgAAAAAAAAAAAAABAAAAAAgAAAA=</HashCode>
      <FileName>Assets\Script\Simple\Binding\Reflection\StaticProxyMethodInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.1" />
  </Class>
  <Class Name="Assembly_CSharp.Assets.Script.Simple.Binding.Reflection.StaticProxyActionInfo&lt;T&gt;" Collapsed="true">
    <Position X="20" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAIAAAAACAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Assets\Script\Simple\Binding\Reflection\StaticProxyMethodInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.1" />
  </Class>
  <Class Name="Assembly_CSharp.Assets.Script.Simple.Binding.Reflection.StaticProxyActionInfo&lt;T, P1&gt;" Collapsed="true">
    <Position X="22.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAIAAAAACAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Assets\Script\Simple\Binding\Reflection\StaticProxyMethodInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.1" />
  </Class>
  <Class Name="Assembly_CSharp.Assets.Script.Simple.Binding.Reflection.StaticProxyActionInfo&lt;T, P1, P2&gt;" Collapsed="true">
    <Position X="24.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAIAAAAACAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Assets\Script\Simple\Binding\Reflection\StaticProxyMethodInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.1" />
  </Class>
  <Class Name="Assembly_CSharp.Assets.Script.Simple.Binding.Reflection.StaticProxyActionInfo&lt;T, P1, P2, P3&gt;" Collapsed="true">
    <Position X="26.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAIAAAAACAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Assets\Script\Simple\Binding\Reflection\StaticProxyMethodInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.1" />
  </Class>
  <Class Name="Assembly_CSharp.Assets.Script.Simple.Binding.Reflection.StaticProxyPropertyInfo&lt;T, TValue&gt;" Collapsed="true">
    <Position X="4" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIABAAgAAAAAAAACAAAAAAAIAAAAAAAwAAAg=</HashCode>
      <FileName>Assets\Script\Simple\Binding\Reflection\StaticProxyPropertyInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.1" />
  </Class>
  <Interface Name="Assembly_CSharp.Assets.Script.Simple.Binding.Reflection.IProxyEventInfo" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Assets\Script\Simple\Binding\Reflection\IProxyEventInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assembly_CSharp.Assets.Script.Simple.Binding.Reflection.IProxyFieldInfo" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAggAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Assets\Script\Simple\Binding\Reflection\IProxyFieldInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assembly_CSharp.Assets.Script.Simple.Binding.Reflection.IProxyFieldInfo&lt;TValue&gt;" Collapsed="true">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Simple\Binding\Reflection\IProxyFieldInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assembly_CSharp.Assets.Script.Simple.Binding.Reflection.IProxyFieldInfo&lt;T, TValue&gt;" Collapsed="true">
    <Position X="4.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Simple\Binding\Reflection\IProxyFieldInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assembly_CSharp.Assets.Script.Simple.Binding.Reflection.IProxyInvoker" Collapsed="true">
    <Position X="2" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Simple\Binding\Reflection\IProxyInvoker.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assembly_CSharp.Assets.Script.Simple.Binding.Reflection.IProxyItemInfo" Collapsed="true">
    <Position X="45.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAggAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Assets\Script\Simple\Binding\Reflection\IProxyItemInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assembly_CSharp.Assets.Script.Simple.Binding.Reflection.IProxyItemInfo&lt;TKey, TValue&gt;" Collapsed="true">
    <Position X="45.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Simple\Binding\Reflection\IProxyItemInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assembly_CSharp.Assets.Script.Simple.Binding.Reflection.IProxyItemInfo&lt;T, TKey, TValue&gt;" Collapsed="true">
    <Position X="45.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Simple\Binding\Reflection\IProxyItemInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assembly_CSharp.Assets.Script.Simple.Binding.Reflection.IProxyMemberInfo" Collapsed="true">
    <Position X="24" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQIAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Assets\Script\Simple\Binding\Reflection\IProxyMemberInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assembly_CSharp.Assets.Script.Simple.Binding.Reflection.IProxyMethodInfo" Collapsed="true">
    <Position X="24" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAMAAAAAEAAA=</HashCode>
      <FileName>Assets\Script\Simple\Binding\Reflection\IProxyMethodInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assembly_CSharp.Assets.Script.Simple.Binding.Reflection.IProxyFuncInfo&lt;T, TResult&gt;" Collapsed="true">
    <Position X="16" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Simple\Binding\Reflection\IProxyMethodInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assembly_CSharp.Assets.Script.Simple.Binding.Reflection.IProxyFuncInfo&lt;T, P1, TResult&gt;" Collapsed="true">
    <Position X="20.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Simple\Binding\Reflection\IProxyMethodInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assembly_CSharp.Assets.Script.Simple.Binding.Reflection.IProxyFuncInfo&lt;T, P1, P2, TResult&gt;" Collapsed="true">
    <Position X="25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Simple\Binding\Reflection\IProxyMethodInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assembly_CSharp.Assets.Script.Simple.Binding.Reflection.IProxyFuncInfo&lt;T, P1, P2, P3, TResult&gt;" Collapsed="true">
    <Position X="29.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Simple\Binding\Reflection\IProxyMethodInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assembly_CSharp.Assets.Script.Simple.Binding.Reflection.IProxyActionInfo&lt;T&gt;" Collapsed="true">
    <Position X="34" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Simple\Binding\Reflection\IProxyMethodInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assembly_CSharp.Assets.Script.Simple.Binding.Reflection.IProxyActionInfo&lt;T, P1&gt;" Collapsed="true">
    <Position X="38.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Simple\Binding\Reflection\IProxyMethodInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assembly_CSharp.Assets.Script.Simple.Binding.Reflection.IProxyActionInfo&lt;T, P1, P2&gt;" Collapsed="true">
    <Position X="7" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Simple\Binding\Reflection\IProxyMethodInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assembly_CSharp.Assets.Script.Simple.Binding.Reflection.IProxyActionInfo&lt;T, P1, P2, P3&gt;" Collapsed="true">
    <Position X="11.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Simple\Binding\Reflection\IProxyMethodInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assembly_CSharp.Assets.Script.Simple.Binding.Reflection.IStaticProxyFuncInfo&lt;T, TResult&gt;" Collapsed="true">
    <Position X="18.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Simple\Binding\Reflection\IProxyMethodInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assembly_CSharp.Assets.Script.Simple.Binding.Reflection.IStaticProxyFuncInfo&lt;T, P1, TResult&gt;" Collapsed="true">
    <Position X="22.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Simple\Binding\Reflection\IProxyMethodInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assembly_CSharp.Assets.Script.Simple.Binding.Reflection.IStaticProxyFuncInfo&lt;T, P1, P2, TResult&gt;" Collapsed="true">
    <Position X="27.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Simple\Binding\Reflection\IProxyMethodInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assembly_CSharp.Assets.Script.Simple.Binding.Reflection.IStaticProxyFuncInfo&lt;T, P1, P2, P3, TResult&gt;" Collapsed="true">
    <Position X="31.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Simple\Binding\Reflection\IProxyMethodInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assembly_CSharp.Assets.Script.Simple.Binding.Reflection.IStaticProxyActionInfo&lt;T&gt;" Collapsed="true">
    <Position X="36.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Simple\Binding\Reflection\IProxyMethodInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assembly_CSharp.Assets.Script.Simple.Binding.Reflection.IStaticProxyActionInfo&lt;T, P1&gt;" Collapsed="true">
    <Position X="40.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Simple\Binding\Reflection\IProxyMethodInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assembly_CSharp.Assets.Script.Simple.Binding.Reflection.IStaticProxyActionInfo&lt;T, P1, P2&gt;" Collapsed="true">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Simple\Binding\Reflection\IProxyMethodInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assembly_CSharp.Assets.Script.Simple.Binding.Reflection.IStaticProxyActionInfo&lt;T, P1, P2, P3&gt;" Collapsed="true">
    <Position X="13.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Simple\Binding\Reflection\IProxyMethodInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assembly_CSharp.Assets.Script.Simple.Binding.Reflection.IProxyPropertyInfo" Collapsed="true">
    <Position X="43" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAggAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Assets\Script\Simple\Binding\Reflection\IProxyPropertyInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assembly_CSharp.Assets.Script.Simple.Binding.Reflection.IProxyPropertyInfo&lt;TValue&gt;" Collapsed="true">
    <Position X="43" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Simple\Binding\Reflection\IProxyPropertyInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assembly_CSharp.Assets.Script.Simple.Binding.Reflection.IProxyPropertyInfo&lt;T, TValue&gt;" Collapsed="true">
    <Position X="43" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Simple\Binding\Reflection\IProxyPropertyInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assembly_CSharp.Assets.Script.Simple.Binding.Reflection.IProxyType" Collapsed="true">
    <Position X="4" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAgACAAEAAAAAAAAAAAAAAAAAAASAAAAAACAA=</HashCode>
      <FileName>Assets\Script\Simple\Binding\Reflection\IProxyType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>