<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CFM.Framework.Configuration.AlreadyExistsException" Collapsed="true">
    <Position X="1.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Configuration\AlreadyExistsException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFM.Framework.Configuration.CompositeConfiguration" Collapsed="true">
    <Position X="1.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EABIAEAQAAAEAAAAAAAAABADAAFAAAAYgAAAAABAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Configuration\CompositeConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFM.Framework.Configuration.ConfigurationBase" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAhIAAggACEEIBIEIAAAHIgAgAEEACAYABAEAADAgAA=</HashCode>
      <FileName>Assets\Script\Copy\Configuration\ConfigurationBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CFM.Framework.Configuration.DefaultTypeConverter" Collapsed="true">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Configuration\DefaultTypeConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CFM.Framework.Configuration.MemoryConfiguration" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAKAAAAAAAEAAAAAAAAAAAAAAEAAAAYAAAAAABAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Configuration\MemoryConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFM.Framework.Configuration.PropertiesConfiguration" Collapsed="true">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EABKgAAAAAAEAAAAAAAAAAAAAAEAAAAYAAAAAABAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Configuration\PropertiesConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFM.Framework.Configuration.SubsetConfiguration" Collapsed="true">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAIAACAAAAEQABAAAAAAAAAAAEAAgAYAAAEAABAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Configuration\SubsetConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CFM.Framework.Configuration.IConfiguration" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EABIAAAgACAEIBIAIAAAFIAAAAEEAAAYABAEAADAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Configuration\IConfiguration.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CFM.Framework.Configuration.ITypeConverter" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Configuration\ITypeConverter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>