<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CFM.Framework.Execution.AbstractExecutor" Collapsed="true">
    <Position X="5.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Execution\AbstractExecutor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFM.Framework.Execution.CoroutineExecutor" Collapsed="true">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Execution\CoroutineExecutor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.1" />
  </Class>
  <Class Name="CFM.Framework.Execution.CoroutineResult" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAEAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Execution\CoroutineResult.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="CFM.Framework.Execution.CoroutineScheduledExecutor" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAgAACAAAAAAAAFADAAAAEgAAAAAIAABIAAAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Execution\CoroutineScheduledExecutor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.1" />
  </Class>
  <Class Name="CFM.Framework.Execution.CountDownEvent" Collapsed="true">
    <Position X="1.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAEAAAABAAABAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Execution\CountDownEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFM.Framework.Execution.CountFinishedEvent" Collapsed="true">
    <Position X="1.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAABAAAACAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Execution\CountFinishedEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFM.Framework.Execution.Executors" Collapsed="true">
    <Position X="3.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAQgAAAAgAEAEAABFCAgCAABEAEBAQAAACIQAIAA=</HashCode>
      <FileName>Assets\Script\Copy\Execution\Executors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFM.Framework.Execution.InterceptableEnumerator" Collapsed="true">
    <Position X="3.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAABAAAAAQBAAAAAKACAAAiAAQAIACIgAAAgAAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Execution\InterceptableEnumerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CFM.Framework.Execution.MainLoopExecutor" Collapsed="true">
    <Position X="1.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Execution\MainLoopExecutor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.1" />
  </Class>
  <Class Name="CFM.Framework.Execution.ThreadExecutor" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Execution\ThreadExecutor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.127" />
  </Class>
  <Class Name="CFM.Framework.Execution.ThreadScheduledExecutor" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAgAACAAAAAgAABABAAAAEgAAAAAIAABIAAAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Execution\ThreadScheduledExecutor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.19" />
  </Class>
  <Class Name="CFM.Framework.Execution.RejectedExecutionException" Collapsed="true">
    <Position X="5.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Execution\RejectedExecutionException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CFM.Framework.Execution.ICoroutineExecutor" Collapsed="true">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Execution\ICoroutineExecutor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CFM.Framework.Execution.ICoroutinePromise" Collapsed="true">
    <Position X="1.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Execution\ICoroutinePromise.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CFM.Framework.Execution.IScheduledExecutor" Collapsed="true">
    <Position X="8" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAACAAAAAAAAAAAAAAAEAAAAAAIAAAIAAAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Execution\IScheduledExecutor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CFM.Framework.Execution.IMainLoopExecutor" Collapsed="true">
    <Position X="1.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Execution\IMainLoopExecutor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CFM.Framework.Execution.IThreadExecutor" Collapsed="true">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Execution\IThreadExecutor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>