<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CFM.Log.DefaultLogFactory" Collapsed="true">
    <Position X="1.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAgEAAAJAAAACAAAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Log\DefaultLogFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFM.Log.LogImpl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAbCAAAEAAAQAQCgkAAUAAAACCEAEAQA=</HashCode>
      <FileName>Assets\Script\Copy\Log\DefaultLogFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CFM.Log.LogManager" Collapsed="true">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAQAAAAAAAAAAAAAIAAAAAgAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Log\LogManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CFM.Log.ILog" Collapsed="true">
    <Position X="1.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAbCAAAAAAAAAQCAgAAUAAAAACEAEAQA=</HashCode>
      <FileName>Assets\Script\Copy\Log\ILog.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CFM.Log.ILogFactory" Collapsed="true">
    <Position X="1.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Copy\Log\ILogFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>